{
  "domain": "redsea",
  "name": "Red Sea (ReefBeat devices)",
  "codeowners": [
    "@Elwinmage"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Elwinmage/ha-reefbeat-component",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Elwinmage/ha-reefbeat-component/issues",
  "requirements": [
    "jsonpath-ng>=1.7.0"
  ],
  "version": "v0.9.0"
}
